# MVVM-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mr/adkhambek/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mr/adkhambek/mvvm/: MainActivity.kt  MainActivityVM.kt  MainPresenterImpl.kt
app/src/main/java/mr/adkhambek/mvvm/app/: App.kt
app/src/main/java/mr/adkhambek/mvvm/constants/: R2.kt
app/src/main/java/mr/adkhambek/mvvm/di/: ApiModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/mr/adkhambek/mvvm/model/: ProductDTO.kt  ResourceUI.kt  SellDTO.kt
app/src/main/java/mr/adkhambek/mvvm/mvp/: MainView.kt
app/src/main/java/mr/adkhambek/mvvm/network/: BaseResponse.kt  MainAPI.kt  SocketUtil.kt  WrapperX.kt
app/src/main/java/mr/adkhambek/mvvm/repository/: MainRepository.kt
app/src/main/java/mr/adkhambek/mvvm/ui/: SecondActivity.kt  SecondActivityVM.kt
app/src/main/java/mr/adkhambek/mvvm/usecase/load/: LoadProductsUseCase.kt  LoadProductsUseCaseImpl.kt
app/src/main/java/mr/adkhambek/mvvm/usecase/sell/: SellUseCase.kt  SellUseCaseImpl.kt
app/src/main/java/mr/adkhambek/mvvm/utils/: InjectorX.kt  LocationUtil.kt  MainActivityX.kt
app/src/main/kotlin/mr/adkhambek/mvvm/app/: App.kt
app/src/main/kotlin/mr/adkhambek/mvvm/datasource/db/: AppDatabase.kt  EntityMapper.kt
app/src/main/kotlin/mr/adkhambek/mvvm/datasource/db/entity/item/: ItemDao.kt  ItemEntity.kt
app/src/main/kotlin/mr/adkhambek/mvvm/datasource/db/mapper/: ItemMapper.kt
app/src/main/kotlin/mr/adkhambek/mvvm/datasource/network/: MainAPI.kt
app/src/main/kotlin/mr/adkhambek/mvvm/di/: CoreSingleModule.kt
app/src/main/kotlin/mr/adkhambek/mvvm/di/datasource/db/: AppDatabaseModule.kt
app/src/main/kotlin/mr/adkhambek/mvvm/di/datasource/network/: ApiModule.kt  NetworkModule.kt
app/src/main/kotlin/mr/adkhambek/mvvm/di/navigation/: NavigationModule.kt
app/src/main/kotlin/mr/adkhambek/mvvm/exception/: NetworkException.kt
app/src/main/kotlin/mr/adkhambek/mvvm/model/: ItemDTO.kt
app/src/main/kotlin/mr/adkhambek/mvvm/repository/: MainRepository.kt
app/src/main/kotlin/mr/adkhambek/mvvm/ui/: AppActivity.kt  Screens.kt
app/src/main/kotlin/mr/adkhambek/mvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/mr/adkhambek/mvvm/ui/home/adapter/: ItemAdapter.kt
app/src/main/kotlin/mr/adkhambek/mvvm/utils/: ResourceManager.kt  ResourceManagerImpl.kt  ResponseWrapper.kt  ResponseWrapperImpl.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  home_fragment.xml  item_product.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mr/adkhambek/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resource/: MVVM.pptx
